events {}

http {
    upstream laravel_apps {
        server 192.168.1.106:9001; 
        server 192.168.1.106:9002; 
        server 192.168.1.106:9003;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://laravel_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8090;  # Ganti supaya tidak bentrok sama 8081 app
        location /nginx_status {
            stub_status;
            allow 127.0.0.1; # Hanya local boleh akses
            deny all;
        }
    }
}
