events {}

http {
    upstream laravel_apps {
        # Sesuaikan IP address dengan IP VM 1 jika perlu (gunakan IP internal atau Docker network IP)
        server 192.168.1.106:9001;
        server 192.168.1.106:9002;
        server 192.168.1.106:9003;
        # Jika ada lebih banyak aplikasi, tambahkan di sini
    }

    server {
        listen 8080;  # Akses aplikasi via load balancer

        location / {
            proxy_pass http://laravel_apps;  # Arahkan ke upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8090;  # Status monitoring

        location /nginx_status {
            stub_status on;  # Menampilkan status NGINX
            access_log off;  # Nonaktifkan logging akses status
            allow 127.0.0.1;  # Hanya boleh diakses oleh localhost
            deny all;  # Semua yang lainnya ditolak
        }
    }
}
