upstream web_backend {
    server 192.168.1.106:8081;  # Arahkan ke NGINX di VM1
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://web_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Forward status page dari VM1 ke Prometheus
    location /status {
        proxy_pass http://web_backend/status;
        access_log off;
    }
}
