events {}

http {
    upstream laravel_apps {
        server 192.168.1.106:9000;
        server 192.168.1.106:9001;
        server 192.168.1.106:9002;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://laravel_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8081;
        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}
